# ShoPIM

./: DOCUMENTACAO_LINGUAGENS.docx  DOCUMENTACAO_LINGUAGENS.md  README.md  index.html  package-lock.json
.claude/: settings.local.json
AdminDashBoard/: README.md  pnpm-workspace.yaml
BackEnd/: .gitignore  BackEnd.sln  Dockerfile
BackEnd/ShoPIM/: Dockerfile  Program.cs  ShoPIM.csproj  ShoPIM.slnx  appsettings.json
BackEnd/ShoPIM/Controllers/: AuthController.cs  AvaliacaoController.cs  CartController.cs  ChatController.cs  ConfiguracaoController.cs  DashboardController.cs  FreteController.cs  HomeController.cs  PedidoController.cs  PerguntaController.cs  ProductController.cs  UsersController.cs
BackEnd/ShoPIM/Data/: AppDbContext.cs  ApplicationDbContext.cs
BackEnd/ShoPIM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/ShoPIM/Hubs/: ChatHub.cs
BackEnd/ShoPIM/Models/: Address.cs  Avaliacao.cs  Cart.cs  Configuracao.cs  Contact.cs  Conversa.cs  ErrorViewModel.cs  ItemPedido.cs  Mensagem.cs  Pedido.cs  Pergunta.cs  Product.cs  UserRole.cs  Users.cs
BackEnd/ShoPIM/Models/DTOs/: CartRequest.cs  LoginDto.cs  RegisterDto.cs
BackEnd/ShoPIM/Properties/: launchSettings.json
BackEnd/ShoPIM/Views/: _ViewImports.cshtml
BackEnd/ShoPIM/Views/Shared/: _Layout.cshtml
BackEnd/ShoPIM/cauculoFrete/: Correios.py
CalculoFrete/: correios.cs
Ecommerce/: index.html  package.json  pnpm-lock.yaml
Ecommerce/src/: App.tsx
FrontEnd/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
FrontEnd/src/: main.tsx  routeTree.gen.ts
FrontEnd/src/assets/: logo.tsx
FrontEnd/src/components/: ProdutoCard.tsx  coming-soon.tsx  command-menu.tsx  config-drawer.tsx  password-input.tsx  profile-dropdown.tsx  search.tsx  search_landing.tsx  sign-out-dialog.tsx  theme-switch.tsx
FrontEnd/src/components/chat-widget/: chat-widget.tsx
FrontEnd/src/components/data-table/: pagination.tsx
FrontEnd/src/components/layout/: AvaliacaoPendentePopup.tsx  Avaliacoes.tsx  CalculoFrete.tsx  GuiaTamanhos.tsx  Perguntas.tsx  app-sidebar.tsx  app-title.tsx  body_landingpage.tsx  cards.tsx  header_landingpage.tsx  nav-user.tsx  produtos_detalhe.tsx  produtos_detalhe_ramon.tsx  produtos_eletronicos.tsx  (+3 more)
FrontEnd/src/hooks/: useCart.ts  useFrete.ts  useProdutos.ts
FrontEnd/src/lib/: api.ts
FrontEnd/src/mocks/: produtos.ts
FrontEnd/src/pages/: CategoriaProdutosPage.tsx
FrontEnd/src/routes/: __root.tsx  acessorios.tsx  cart.tsx  checkout.tsx  index.tsx  minhas-compras.tsx  paginaProdutos.tsx  paginaprodutosramon.tsx  produtos.tsx  produtos_eletronicos.tsx  roupas.tsx
FrontEnd/src/service/: api.js  api.ts  authService.js  authService.ts  avaliacaoService.ts  cartservice.ts  chatService.ts  clienteService.ts  configuracaoService.ts  dashboardService.ts  freteService.ts  pedidoService.ts  perguntaService.ts  produtoservice.ts
FrontEnd/src/stores/: auth-store.ts  cart-store.ts
FrontEnd/src/styles/: theme.css
FrontEnd/src/types/: produtos.tsx
Modelagem/BD/: Modelo.dez  create.sql  drop.sql
assets/: 401-DKWCRIFQ.js  403-D3FJZQ-q.js  404-C_IaHB-6.js  404-Cgz3uxDO.js  500-Csz6FIka.js  500-JBgYZs7D.js  503-BlsjEGy7.js  _error-BoqIfG99.js  _error-Cx0sNuQT.js  account-BR40olZ6.js  account-fz6UYQRd.js  appearance-CLV7qCWl.js  appearance-Ddl_ECTv.js  arrow-left-CvS6Fpoh.js  auth-layout-CgfJIjbU.js  auth-layout-GEUOOKWf.js  badge-DZNTvqwr.js  button-Bl-qLhje.js  card-D_PLsL0b.js  chats-C6oCLJhp.js  chats-CCMx-VLZ.js  check-DBaifSHq.js  checkbox-BXhWN42W.js  chevron-down-CKpEBm0w.js  chunk-NAVWDHVN-CwRK0JJQ.js  chunk-NAVWDHVN-Dia4ChLM.js  command-C0JK9Eeb.js  content-section-Bf02Fwiw.js  createLucideIcon-VTATCpNy.js  credit-card-Cq8fF7nP.js  dashboard-DR44w0xi.js  dashboard-ihuz7y_s.js  display-BenkuQyO.js  display-FuYkxARt.js  dist-BW4zBd20.js  dist-BflYHOz3.js  dist-C5eQlFDm.js  dist-CBi5JHFv.js  dist-CKq0OxXk.js  dist-D2xUxXRm.js  (+68 more)
(+101 files in other folders)
