<?xml version="1.0" encoding="iso-8859-1"?><dezign>

<FILEFORMATVERSION>60</FILEFORMATVERSION>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>C:\Users\jpcae\OneDrive\Documentos\Projetos\ShoPIM\Modelagem\BD\Modelo.dez</PROJECTFILENAME>
<MODIFIED>2026-04-11</MODIFIED>
<CREATED>2026-04-03</CREATED>
<CREATED2></CREATED2>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES>C:\Users\jeanf\OneDrive\Documentos\Projetos\ShoPIM\Modelagem\BD\create.sql;C:\Users\jeanf\OneDrive\Documentos\Projetos\ShoPIM\Modelagem\BD\drop.sql;C:\Users\jeanf\OneDrive\Documentos\CreateDBLog_202604111.txt</LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<PROJECTID>P0P6I0LI0WE90BA785FA5D5455</PROJECTID>
<AUTOLAYOUTMETHOD>Linear</AUTOLAYOUTMETHOD>
<AUTOLAYOUTRESIZECONTROLS>1</AUTOLAYOUTRESIZECONTROLS>
<AUTOLAYOUTSTRAIGHTENALL>1</AUTOLAYOUTSTRAIGHTENALL>
<AUTOLAYOUTGROUPING>Connected objects</AUTOLAYOUTGROUPING>
<AUTOLAYOUTMINCONTROLSPERGROUP>1</AUTOLAYOUTMINCONTROLSPERGROUP>
<AUTOLAYOUTMAXCONTROLSPERGROUP>10000</AUTOLAYOUTMAXCONTROLSPERGROUP>
<AUTOLAYOUTDIRECTION>Top to bottom</AUTOLAYOUTDIRECTION>
</COMMONSETTINGS>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
<SQLCREATEFILE>C:\Users\jeanf\OneDrive\Documentos\Projetos\ShoPIM\Modelagem\BD\create.sql</SQLCREATEFILE>
<SQLDROPFILE>C:\Users\jeanf\OneDrive\Documentos\Projetos\ShoPIM\Modelagem\BD\drop.sql</SQLDROPFILE>
<DBID>oracle11</DBID>
</GenDB_DBParams>
<GenDB_Options>
<UNSELECTEDOBJECTS></UNSELECTEDOBJECTS>
<DONOTUSECOMMENTS></DONOTUSECOMMENTS>
<DONOTUSEDEFAULTS></DONOTUSEDEFAULTS>
<DONOTUSETABLEOPTIONS></DONOTUSETABLEOPTIONS>
<DONOTUSECOLLATIONS>1</DONOTUSECOLLATIONS>
<DONOTUSECHARSETS></DONOTUSECHARSETS>
<DONOTUSETRIGGERS></DONOTUSETRIGGERS>
<DONOTUSECHECKCONSTRAINTS></DONOTUSECHECKCONSTRAINTS>
<DONOTUSEPRIMARYKEYS></DONOTUSEPRIMARYKEYS>
<DONOTUSEFOREIGNKEYS></DONOTUSEFOREIGNKEYS>
<DONOTUSEALTERNATEKEYS></DONOTUSEALTERNATEKEYS>
<DONOTUSEINDEXESONPK></DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK></DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK></DONOTUSEINDEXESONAK>
<DONOTUSEOTHERINDEXES></DONOTUSEOTHERINDEXES>
<DONOTUSEPKCONNAMES></DONOTUSEPKCONNAMES>
<DONOTUSEFKCONNAMES></DONOTUSEFKCONNAMES>
<DONOTUSEUNIQUECONNAMES></DONOTUSEUNIQUECONNAMES>
<DONOTUSECHECKCONNAMES></DONOTUSECHECKCONNAMES>
<DONOTUSEDEFAULTCONNAMES></DONOTUSEDEFAULTCONNAMES>
<DONOTUSENOTNULLCONNAMES></DONOTUSENOTNULLCONNAMES>
<DONOTUSECONSTRAINTOPTIONS></DONOTUSECONSTRAINTOPTIONS>
<DONOTUSETABLESCRIPTS></DONOTUSETABLESCRIPTS>
<DONOTUSECOMMENTSINCODE></DONOTUSECOMMENTSINCODE>
<GLOBALPREFIX></GLOBALPREFIX>
<CONVERTDOMAINS>1</CONVERTDOMAINS>
<USEEXPLICITNULLABILITY></USEEXPLICITNULLABILITY>
<DONOTUSEDATABASESCRIPTS></DONOTUSEDATABASESCRIPTS>
<CHECKMODEL></CHECKMODEL>
<GENERATIONDIRECTIVE></GENERATIONDIRECTIVE>
<ARCHIVEMODEL>0</ARCHIVEMODEL>
<CHANGETEXTFORMAT>1</CHANGETEXTFORMAT>
<DONOTUSERULES>1</DONOTUSERULES>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<UpdDB_DBParams>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
</Rep_Settings>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
<FILTERS></FILTERS>
</PROJECTSETTINGS>
<DATADICT>
<DBID>oracle11</DBID>
<LASTID>45</LASTID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>USERS</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>9</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_USERS</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID_USER</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_USERS_ID_USER</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>NOME</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>150</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_USERS_NOME</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>EMAIL</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>255</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_USERS_EMAIL</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>SENHA</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>255</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_USERS_SENHA</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ROLE</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>1</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_USERS_ROLE</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>2</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>DATACADASTRO</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_USERS_DATACADASTRO</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ATIVO</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CPF</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>11</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_USERS_CPF</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>CONTACT</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>6</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_CONTACT</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID_CONTACT</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_CONTACT_ID_CONTACT</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>NUMERO</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>11</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_CONTACT_NUMERO</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ID_USER</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>ADDRESS</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>10</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_ADDRESS</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID_ADDRESS</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_ADDRESS_ID_ADDRESS</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>RUA</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>50</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_ADDRESS_RUA</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>NUMERO</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_ADDRESS_NUMERO</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CIDADE</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_ADDRESS_CIDADE</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ESTADO</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_ADDRESS_ESTADO</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CEP</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>COMPLEMENTO</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ID_USER</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>PRODUCT</NAME>
<ID>17</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>8</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_PRODUCT</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID_PRODUTO</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_PRODUCT_ID_PRODUTO</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>DESCRICAO</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>255</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>PRECO</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CATEGORIA</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>255</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>QUANTIDADE</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>IMAGEM</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>255</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>DESCRICAO_DETALHADA</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>4000</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>IMAGENS</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>URLs de fotos adicionais separadas por quebra de linha</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>2000</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>CART</NAME>
<ID>19</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>7</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_CART</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID_CART</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_CART_ID_CART</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ID_USER</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ID_PRODUTO</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>QUANTIDADE</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>DATAADICAO</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>CONVERSA</NAME>
<ID>24</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>7</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_CONVERSA</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_CONVERSA_ID</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>NOME_CLIENTE</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>200</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_CONVERSA_NOME_CLIENTE</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CLIENTE_ID</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>STATUS</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_CONVERSA_STATUS</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CRIADO_EM</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_CONVERSA_CRIADO_EM</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>MENSAGEM</NAME>
<ID>25</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>8</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_MENSAGEM</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_MENSAGEM_ID</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CONVERSA_ID</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_MENSAGEM_CONVERSA_ID</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>CONTEUDO</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>4000</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_MENSAGEM_CONTEUDO</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>REMETENTE_TIPO</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_MENSAGEM_REMETENTE_TIPO</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>REMETENTE_NOME</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>200</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_MENSAGEM_REMETENTE_NOME</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ENVIADO_EM</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_MENSAGEM_ENVIADO_EM</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>PEDIDO</NAME>
<ID>29</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>7</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_PEDIDO</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_PEDIDO_ID</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ID_USER</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_PEDIDO_ID_USER</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ID_ADDRESS</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>STATUS</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_PEDIDO_STATUS</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>DATA_PEDIDO</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_PEDIDO_DATA_PEDIDO</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>TOTAL</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_PEDIDO_TOTAL</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>ITEM_PEDIDO</NAME>
<ID>30</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>6</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_ITEM_PEDIDO</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_ITEM_PEDIDO_ID</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ID_PEDIDO</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_ITEM_PEDIDO_ID_PEDIDO</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ID_PRODUTO</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_ITEM_PEDIDO_ID_PRODUTO</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>QUANTIDADE</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>5</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_ITEM_PEDIDO_QUANTIDADE</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>PRECO_UNITARIO</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_ITEM_PEDIDO_PRECO_UNITARIO</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>CONFIGURACAO</NAME>
<ID>37</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>8</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_CONFIGURACAO</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_CONFIGURACAO_ID</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>NOME</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_CONFIGURACAO_NOME</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>DESCRICAO</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>500</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>EMAIL</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>TELEFONE</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>WHATSAPP</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>FRETE_GRATIS_ACIMA</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>LOGO_URL</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>500</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>AVALIACAO</NAME>
<ID>38</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>7</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>3</CONLASTID>
<PKCON>
<NAME>PK_AVALIACAO</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<TUCONS>
<TUCON>
<NAME>UQ_AVAL_USER_PRODUTO</NAME>
<NAMETEMPLATE>TUC_%table%_%counter%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>7</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</TUCON>
</TUCONS>
<TCCONS>
<TCCON>
<NAME>CK_AVAL_NOTA</NAME>
<NAMETEMPLATE>TCC_%table%_%counter%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>NOTA BETWEEN 1 AND 5</VALUE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>8</CONTYPE>
</TCCON>
</TCCONS>
<ATTRIBUTES>
<ATTR>
<NAME>ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_AVALIACAO_ID</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ID_PRODUTO</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_AVALIACAO_ID_PRODUTO</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ID_USER</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_AVALIACAO_ID_USER</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>NOTA</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>1</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_AVALIACAO_NOTA</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>COMENTARIO</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>1000</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CRIADO_EM</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_AVALIACAO_CRIADO_EM</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>PERGUNTA</NAME>
<ID>39</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>8</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_PERGUNTA</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ID</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_PERGUNTA_ID</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ID_PRODUTO</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_PERGUNTA_ID_PRODUTO</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ID_USER</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>TEXTO</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>2000</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_PERGUNTA_TEXTO</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>RESPOSTA</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>2000</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>RESPONDIDO_EM</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>CRIADO_EM</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_PERGUNTA_CRIADO_EM</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
<SEQUENCE>
<NAME>SEQ_USERS</NAME>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>1</SEED>
<MAX>999999999</MAX>
<MIN>1</MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE>nocycle</CYCLE>
<ORDER>noorder</ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>SEQ_ADDRESS</NAME>
<ID>15</ID>
<POSNR>1</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>1</SEED>
<MAX>999999999</MAX>
<MIN>1</MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE>nocycle</CYCLE>
<ORDER>noorder</ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>SEQ_CONTACT</NAME>
<ID>16</ID>
<POSNR>2</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>1</SEED>
<MAX>999999999</MAX>
<MIN>1</MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE>nocycle</CYCLE>
<ORDER>noorder</ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>SEQ_PRODUCT</NAME>
<ID>22</ID>
<POSNR>3</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>1</SEED>
<MAX>999999999</MAX>
<MIN>1</MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE>nocycle</CYCLE>
<ORDER>noorder</ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>SEQ_CART</NAME>
<ID>23</ID>
<POSNR>4</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>1</SEED>
<MAX>999999999</MAX>
<MIN>1</MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE>nocycle</CYCLE>
<ORDER>noorder</ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>SEQ_CONVERSA</NAME>
<ID>26</ID>
<POSNR>5</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>1</SEED>
<MAX>999999999</MAX>
<MIN>1</MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE>nocycle</CYCLE>
<ORDER>noorder</ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>SEQ_MENSAGEM</NAME>
<ID>27</ID>
<POSNR>6</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>1</SEED>
<MAX>999999999</MAX>
<MIN>1</MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE>nocycle</CYCLE>
<ORDER>noorder</ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>SEQ_PEDIDO</NAME>
<ID>31</ID>
<POSNR>7</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>1</SEED>
<MAX>999999999</MAX>
<MIN>1</MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE>nocycle</CYCLE>
<ORDER>noorder</ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>SEQ_ITEM_PEDIDO</NAME>
<ID>32</ID>
<POSNR>8</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>1</SEED>
<MAX>999999999</MAX>
<MIN>1</MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE>nocycle</CYCLE>
<ORDER>noorder</ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>SEQ_AVALIACAO</NAME>
<ID>40</ID>
<POSNR>9</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>1</SEED>
<MAX>999999999</MAX>
<MIN>1</MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE>nocycle</CYCLE>
<ORDER>noorder</ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>SEQ_PERGUNTA</NAME>
<ID>41</ID>
<POSNR>10</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INCREMENT>1</INCREMENT>
<SEED>1</SEED>
<MAX>999999999</MAX>
<MIN>1</MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE>nocycle</CYCLE>
<ORDER>noorder</ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>USERS_ADDRESS</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>4</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>USERS_ADDRESS</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>9</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>USERS_CONTACT</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>3</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>USERS_CONTACT</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>6</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>USERS_CART</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>20</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>19</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>USERS_CART</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>6</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>PRODUCT_CART</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>21</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>17</PARENTOBJECTID>
<CHILDOBJECTID>19</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>PRODUCT_CART</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>7</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>CONVERSA_MENSAGEM</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>28</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>24</PARENTOBJECTID>
<CHILDOBJECTID>25</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>2</DELETERULE>
<CONSTRAINT>
<NAME>CONVERSA_MENSAGEM</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>USERS_PEDIDO</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>33</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>29</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>2</DELETERULE>
<CONSTRAINT>
<NAME>USERS_PEDIDO</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>PEDIDO_ITEM_PEDIDO</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>34</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>29</PARENTOBJECTID>
<CHILDOBJECTID>30</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>2</DELETERULE>
<CONSTRAINT>
<NAME>PEDIDO_ITEM_PEDIDO</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>PRODUCT_ITEM_PEDIDO</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>35</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>17</PARENTOBJECTID>
<CHILDOBJECTID>30</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>2</DELETERULE>
<CONSTRAINT>
<NAME>PRODUCT_ITEM_PEDIDO</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>ADDRESS_PEDIDO</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>36</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>4</PARENTOBJECTID>
<CHILDOBJECTID>29</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>ADDRESS_PEDIDO</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK_AVAL_PRODUTO</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>42</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>17</PARENTOBJECTID>
<CHILDOBJECTID>38</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>1</DELETERULE>
<CONSTRAINT>
<NAME>FK_AVAL_PRODUTO</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK_AVAL_USER</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>43</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>38</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>1</DELETERULE>
<CONSTRAINT>
<NAME>FK_AVAL_USER</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK_PERG_PRODUTO</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>44</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>17</PARENTOBJECTID>
<CHILDOBJECTID>39</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>1</DELETERULE>
<CONSTRAINT>
<NAME>FK_PERG_PRODUTO</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK_PERG_USER</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>45</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>39</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK_PERG_USER</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<RULES>
</RULES>
</DATADICT>
<DIAGRAMS>
<LASTID>45</LASTID>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>1</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16777215</DEFENTCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>1</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>16702121</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<INDEXESTODISPLAY>0</INDEXESTODISPLAY>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>0</ENTCAPTSTYLE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>2</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>113</W>
<H>153</H>
<L>643</L>
<T>184</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>3</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>96</W>
<H>78</H>
<L>438</L>
<T>43</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>4</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>104</W>
<H>153</H>
<L>296</L>
<T>242</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>17</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>95</W>
<H>123</H>
<L>1032</L>
<T>297</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>19</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>100</W>
<H>108</H>
<L>998</L>
<T>18</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>24</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>103</W>
<H>108</H>
<L>1324</L>
<T>122</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>25</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>121</W>
<H>123</H>
<L>1324</L>
<T>322</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>29</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>97</W>
<H>123</H>
<L>616</L>
<T>447</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>30</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>114</W>
<H>108</H>
<L>839</L>
<T>447</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>38</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>120</W>
<H>138</H>
<L>1200</L>
<T>500</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>39</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>130</W>
<H>153</H>
<L>700</L>
<T>600</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>11</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>3500</FROMRELATIVEX>
<FROMRELATIVEY>4967</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>4967</TORELATIVEY>
<POINTS>
<POINT>
<X>642</X>
<Y>260</Y>
</POINT>
<POINT>
<X>494</X>
<Y>260</Y>
</POINT>
<POINT>
<X>494</X>
<Y>318</Y>
</POINT>
<POINT>
<X>400</X>
<Y>318</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>13</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>4000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>688</X>
<Y>183</Y>
</POINT>
<POINT>
<X>688</X>
<Y>152</Y>
</POINT>
<POINT>
<X>486</X>
<Y>152</Y>
</POINT>
<POINT>
<X>486</X>
<Y>121</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>20</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>4500</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>699</X>
<Y>183</Y>
</POINT>
<POINT>
<X>699</X>
<Y>150</Y>
</POINT>
<POINT>
<X>1043</X>
<Y>150</Y>
</POINT>
<POINT>
<X>1043</X>
<Y>126</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>21</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>4947</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>4700</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>1079</X>
<Y>296</Y>
</POINT>
<POINT>
<X>1079</X>
<Y>211</Y>
</POINT>
<POINT>
<X>1045</X>
<Y>211</Y>
</POINT>
<POINT>
<X>1045</X>
<Y>126</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>28</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>4951</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>4215</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>1375</X>
<Y>230</Y>
</POINT>
<POINT>
<X>1375</X>
<Y>276</Y>
</POINT>
<POINT>
<X>1375</X>
<Y>276</Y>
</POINT>
<POINT>
<X>1375</X>
<Y>321</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>33</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>6000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>4000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>711</X>
<Y>337</Y>
</POINT>
<POINT>
<X>711</X>
<Y>386</Y>
</POINT>
<POINT>
<X>655</X>
<Y>386</Y>
</POINT>
<POINT>
<X>655</X>
<Y>446</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>34</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>6000</FROMRELATIVEX>
<FROMRELATIVEY>4390</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>713</X>
<Y>501</Y>
</POINT>
<POINT>
<X>771</X>
<Y>501</Y>
</POINT>
<POINT>
<X>771</X>
<Y>501</Y>
</POINT>
<POINT>
<X>838</X>
<Y>501</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>35</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5500</FROMRELATIVEX>
<FROMRELATIVEY>4390</FROMRELATIVEY>
<TORELATIVEX>5500</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>1084</X>
<Y>420</Y>
</POINT>
<POINT>
<X>1084</X>
<Y>433</Y>
</POINT>
<POINT>
<X>902</X>
<Y>433</Y>
</POINT>
<POINT>
<X>902</X>
<Y>446</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>36</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>0</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>348</X>
<Y>395</Y>
</POINT>
<POINT>
<X>348</X>
<Y>427</Y>
</POINT>
<POINT>
<X>616</X>
<Y>427</Y>
</POINT>
<POINT>
<X>616</X>
<Y>446</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>42</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>0</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>1080</X>
<Y>420</Y>
</POINT>
<POINT>
<X>1080</X>
<Y>500</Y>
</POINT>
<POINT>
<X>1200</X>
<Y>500</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>43</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>0</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>700</X>
<Y>260</Y>
</POINT>
<POINT>
<X>700</X>
<Y>560</Y>
</POINT>
<POINT>
<X>1200</X>
<Y>560</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>44</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>0</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>1032</X>
<Y>420</Y>
</POINT>
<POINT>
<X>1032</X>
<Y>600</Y>
</POINT>
<POINT>
<X>830</X>
<Y>600</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>45</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>0</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>643</X>
<Y>260</Y>
</POINT>
<POINT>
<X>643</X>
<Y>660</Y>
</POINT>
<POINT>
<X>700</X>
<Y>660</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
</VERSION>
</dezign>